<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcbae1738c76412ab2852682fa9d3114" Name="Diagram1">
        <EntityTypeShape EntityType="TidUpModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TidUpModel.TBLCOMPANY" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TidUpModel.TBLFOLDER" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TidUpModel.TBLPRODUCT" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TidUpModel.TBLUSER" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="TidUpModel.FK_TBLFOLDER_TBLCOMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="TidUpModel.FK_TBLUSER_TBLCOMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="TidUpModel.FK_TBLPRODUCT_TBLFOLDER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TidUpModel.TBLLOGS" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="TidUpModel.FK_TBLLOGS_TBLPRODUCT" />
        <AssociationConnector Association="TidUpModel.FK_TBLLOGS_TBLFOLDER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>